PORT=5000
DB_URI=mongodb+srv://pirafswebdevs:3zhKgBB2nmWWyLLr@webdevs.pz1xjem.mongodb.net/Artify?retryWrites=true&w=majority&appName=WebDevs
secretKey=6563411bc0ef6563411bc0efd3f663dcf253d3f663dcf24d
CLIENT_URL=https://artify-next.vercel.app
STRIPE_SECRET_KEY=sk_test_51OseCYP2IA2J9iAqKFb1DCf07vTUOZA3e9cGhiV8ciC5Tkdt6i3yUIh2r88kerPFnzN3lNECGw7yA3Icf11o01FM006pMdhEax